main .titulo,
main h3 {
    padding: 10px 0px 0px 20px;
    color: var(--color-A)
}

.shop-content {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;

    align-items: center;
    padding-top: 20px;
}

.shop-content div {
    display: flex;
    flex-direction: column;
    gap: 20px;

    border: 1px solid;
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 25px;

    color: var(--color-A);
    box-shadow: inset rgba(240, 248, 255, 0.376) 0 0 15px;
}

.shop-content div img {
    height: 300px;
    width: 400px;
    border-radius: 15px;
}

.shop-content div button {
    padding: 10px 0px;
    border: none;
    border-radius: 15px;
    width: 100%;

    background-color: chocolate;
    color: var(--color-A);
    text-transform: capitalize;
    font-size: large;
    font-weight: bolder;
}

.shop-content div button:hover {
    box-shadow: var(--color-A) 0 0 10px;
}

/* CARRITO */

#modalContainer {
    width: 80%;
    margin-left: 10%;

    flex-direction: column;
    gap: 10px;

    color: var(--color-A);
    background-color: var(--color-B);
    border-radius: 15px;

    position: fixed;
    overflow-y: scroll;
    /* Habilita la barra de desplazamiento vertical */
    z-index: 9;
    top: 12vh;

    /* Agrega una altura m√°xima para permitir el desplazamiento vertical */
    max-height: 70vh;

}

#modalContainer::-webkit-scrollbar {
    width: 12px;
    /* Ancho de la barra de desplazamiento */
}

#modalContainer::-webkit-scrollbar-thumb {
    background-color: var(--color-C);
    /* Color del pulgar de la barra */
    border-radius: 6px;
    /* Borde redondeado del pulgar */
}

#modalContainer::-webkit-scrollbar-track {
    background-color: var(--color-D);
    /* Color de fondo de la barra de desplazamiento */
}

.modal-header {
    display: flex;
    justify-content: space-between;

    width: 100%;
}

.modal-button:hover {
    text-shadow: var(--color-A) 0 0 15px;
}

.modal-content {
    width: 95%;
    padding: 25px 10px;

    display: flex;
    flex-flow: wrap;
    align-items: center;

    justify-content: center;
    gap: 15px;

    border: 1px solid var(--color-A);
    border-radius: 15px;
}

.modal-content img {
    width: 160px;
    height: 100px;
    border-radius: 10px;
}
.modal-content h3{
    width: 60%;
    text-align: center;
}
.delete-product{
    border-radius: 100%;
    padding: 7px 10px 5px 10px;
    background-color: rgb(255, 0, 0);
    font-size: x-large;
    color: rgb(255, 255, 255);
    position: absolute;
    right: 0.2%;
}
.sumar, .restar{
    background-color: chocolate;
    border-radius: 90px;
    padding: 5px 15px;
    cursor: pointer;
}
.total-content {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: x-large;
    background-color: chocolate;
    padding: 15px;
    width: 60%;
    align-self: center;
    border-radius: 20px;
    margin-top: 15px;
}

.total-content:hover {
    box-shadow: var(--color-A) 0 0 15px;
}


@media screen and (max-width: 768px) {
    .shop-content div img {
        height: 200px;
        width: 300px;
    }

    #modalContainer{

        margin-left:0 ;
        width: 100%;
    }

    .modal-content{
        width: 90%;
        padding: 5px;
        display: flex;
    }

    .modal-content img{
        width: 50px;
        height: 50px;
    }
    .modal-content h3{
        width: 50%;
    }

    .delete-product{
        right: 0.1%;
    }

    .total-content{
        width: 90%;
        font-size: larger;
    }
}